<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestClickOnce.exe" version="1.0.0.0" publicKeyToken="73232b37cd6ae8f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestClickOnce.exe" size="9184">
      <assemblyIdentity name="TestClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CFrwf2MCaBxJGnuhy+Ac8u3IuraUSyDW2QfwfoWWQuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestClickOnce.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PIUSISPA\p.buzzi" issuerKeyHash="126c328f6a41ecdafc736e0d735a145a6fb0a78f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KzTKNYGAlmKiC4jg7lSJoCwrwCjITza+cbocAIyYOl8=</DigestValue></Reference></SignedInfo><SignatureValue>nNJMUBvjrp35/x+XZs4o7gSyy0FHLbrcViXnOAlwxryekn80AkeEmgEEj9ovwo97kFV95zVqUYIIb+0cQ7OcVsxoVfusSWLKTOzzj9eeOr5QykmxigQpN12K57UAMI1Lw28OJrVJ3j5aRlBNsALuJuLcAd2H5sc7eW2HhFWZ1tM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4eIsvpE8TfSsMPzngZQpJCuOhYmfeUgnSdePPz7Sjivv0/d4LtegWXndremUV9joHEWco3pEV0JmQgiysR2QWi48Z6IQJjYWzIRCM3ZMn2ocIoiHL2YT1k+futQUcEhzbnVOi4Cz4MulfIoCMN5aEQntnrbCYQk9JNMtv+1NpJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f3a988c001cba71be364fc828c02b2ca08954eee0880ba26296808135ca342b" Description="" Url=""><as:assemblyIdentity name="TestClickOnce.exe" version="1.0.0.0" publicKeyToken="73232b37cd6ae8f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PIUSISPA\p.buzzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KTseBt3ah5Xh2kzvSzNj7i6gH3PuhBaT9C5lFoRfrIU=</DigestValue></Reference></SignedInfo><SignatureValue>wPLfDU8xeXk6ewIBk67g6mcDh2GYAoyB1FYCb12Q9U3NJk343AE6CvkId6XCYF10sGDP1eVfQNspmCMag27M1jpwClkr4EWgfkGqe7CGY0cUWz1PXXLyx/N4RQqVLNb4h0Zd6Shjj3Aneewy+t/773fI5UZtGCBE9HJhPjK74q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4eIsvpE8TfSsMPzngZQpJCuOhYmfeUgnSdePPz7Sjivv0/d4LtegWXndremUV9joHEWco3pEV0JmQgiysR2QWi48Z6IQJjYWzIRCM3ZMn2ocIoiHL2YT1k+futQUcEhzbnVOi4Cz4MulfIoCMN5aEQntnrbCYQk9JNMtv+1NpJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFxkmxJ7wNbJA0vj9BaplcjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABJAFUAUwBJAFMAUABBAFwAcAAuAGIAdQB6AHoAaTAeFw0xODA1MjgwODU4NTRaFw0xOTA1MjgxNDU4NTRaMCsxKTAnBgNVBAMeIABQAEkAVQBTAEkAUwBQAEEAXABwAC4AYgB1AHoAegBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh4iy+kTxN9Kww/OeBlCkkK46FiZ95SCdJ148/PtKOK+/T93gu16BZed2t6ZRX2OgcRZyjekRXQmZCCLKxHZBaLjxnohAmNhbMhEIzdkyfahwiiIcvZhPWT5+61BRwSHNudU6LgLPgy6V8igIw3loRCe2etsJhCT0k0y2/7U2kmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAICYijFJN28eNRApb/ntgGApmm45pTGZktY0Rs5ejGYESpSo+IQD5RYx4AircW1kL3wwl2L9YLmibiifY6eNuXpoQULC3EufUqujbpD69bMkd6FAFwrKG2I6ipOcfDKNjByvbYYVRUNQWsrDdJAj02wkLyc5ExGSrwNO9GSQtEFw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>